<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos de nous</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

<header aria-label="Contient un menu de navigation permettant d'accéder aux pages de l'entreprise, ainsi que le nom de l'entreprise : Trip Company">
    <a href="Index.html">
    <h1>Trip Company</h1>
    </a>
    <nav>
        <ul>
            <li><a href="Index.html">Accueil</a></li>
            <li><a href="galerie.html">Galerie De Photos</a></li>
            <li><a href="nous.html">À Propos De Nous</a></li>
            <li><a href="contact.html"> Nous Contacter</a></li>
        </ul>
    </nav>
</header>
<h1 id="titreapropos">A Propos De Nous</h1>
<main>
    <article>
        <h2>Trip Company c'est qui c'est quoi ?</h2>
        <p>freestar freestar Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer </p>
        <video src="Galeries/video_a_propos.mp4" controls></video>
    </article>
</main>


<footer aria-label="Informations légales et contact de l'entreprise">

        <div class="footer-item1">
            <h3>Trip Company</h3>
            <p>Parce que voyage ne rime pas forcément avec se ruiner</p>
        </div>
        
        <div class="footer-item2">
            <h3>Mentions Légales</h3>
            <p>A priori il doit en avoir, mais j'ai pas fais le cours la dessus</p>
        </div>
        
        <div class="footer-item3">
            <h3>Notre adresse :</h3>
            <p>3 rue Olivia Gayat, 18000 Bourges</p>
        </div>
   
</footer>


</body>
</html>